<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="contact.css" />
    <title>Contact | Shweta Bhat</title>
	<link rel="shortcut icon" href="images\favicon-32x32.ico">
  </head>
  
  <body>
  
    <div class="head-container">
    <button id="home-image" name="myFun" onclick="window.location='..\\index.html'"><img src="images\favicon-32x32.png"></button>
    <button class="about" name="redirect" onclick="redirect()"></button>
    <button class="tablink" name="redirect" onclick="window.location='..\\about\\about.html'">About</button>
<button class="tablink" onclick="window.location='..\\qualification\\qualification.html'">Qualification</button>
<button class="tablink" onclick="window.location='..\\skills\\skills.html'">Skills</button>
<button class="tablink" onclick="window.location='..\\projects\\projects.html'">Projects</button>
<button class="tablink" onclick="window.location='contact.html'">Contact me</button>
  </div>
  
    <div class="counter-container">
	  <a class="fab fa-linkedin fa-3x" href="https://www.linkedin.com/signup" target="_blank" rel="noreferrer noopener"></a>
      <a class="fab fa-github fa-3x" href="https://github.com/" target="_blank" rel="noreferrer noopener"></a>
	  <a class="fab fa-twitter fa-3x" href="https://twitter.com/?lang=en" target="_blank" rel="noreferrer noopener"></a>
	  <a class="fab fa-instagram fa-3x" href="https://www.instagram.com/" target="_blank" rel="noreferrer noopener"></a>
	  <a class="fab fa-facebook fa-3x" href="https://www.facebook.com/" target="_blank" rel="noreferrer noopener"></a>
	  </div>
	  
	  <hr style="width:20%;text-align:center;">
	  
	  <div class="ending">
	  <h3>SMVITM, Udupi, Karnataka</h3>
	  <h3>shweta.18cs099@sode-edu.in</h3>
	  <h3>+91 88888 88888</h3>
	  </div>
    <script src="script.js"></script>
  </body>
</html>